MemTotal:        7839804 kB
MemFree:          177240 kB
MemAvailable:    2900844 kB
Buffers:            6672 kB
Cached:          2748696 kB
SwapCached:         2876 kB
Active:          1434712 kB
Inactive:        3476292 kB
Active(anon):     638708 kB
Inactive(anon):  1656268 kB
Active(file):     796004 kB
Inactive(file):  1820024 kB
Unevictable:      107460 kB
Mlocked:          107456 kB
SwapTotal:       8388604 kB
SwapFree:        6162756 kB
Dirty:             12644 kB
Writeback:             0 kB
AnonPages:       2261136 kB
Mapped:           866804 kB
Shmem:             40960 kB
KReclaimable:     418280 kB
Slab:             575964 kB
SReclaimable:     198720 kB
SUnreclaim:       377244 kB
KernelStack:       46980 kB
ShadowCallStack:   27208 kB
PageTables:       192776 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12308504 kB
Committed_AS:   330769804 kB
VmallocTotal:   259653632 kB
VmallocUsed:      217460 kB
VmallocChunk:          0 kB
Percpu:            46080 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         335872 kB
CmaFree:               0 kB
Isolate1Free:        504 kB
Isolate2Free:          0 kB
Protected:        275356 kB
